FE_type = Sire
AFE.separate_vdw_elec = False

[globals]
forcefield = amber, ff14SB, tip3p
gaff = gaff2
logfile = dGmorph.log
mcs.timeout = 600

[ligand]
basedir = poses
file.name = ligand.pdb
box.type = rectangular
neutralize = True

morph_pairs = 17 > 18,
        18 > 17,
        13 > 17,
        17 > 13,
        13 > 18,
        18 > 13,
        13 > 15,
        15 > 13,
        13 > 19,
        19 > 13,
        18 > 19,
        19 > 18,
        19 > 22,
        22 > 19,
        15 > 19,
        19 > 15,
        19 > 36,
        36 > 19,
        22 > 36,
        36 > 22,
        37 > 38,
        38 > 37,
        38 > 15,
        15 > 38,
        37 > 02,
        02 > 37,
        02 > 24,
        24 > 02,
        38 > 24,
        24 > 38,
        15 > 24,
        24 > 15,
        24 > 19,
        19 > 24,
        24 > 26,
        26 > 24,
        19 > 26,
        26 > 19,
        26 > 36,
        36 > 26,
        24 > 12,
        12 > 24,
        02 > 12,
        12 > 02,
	25 > 27,
        27 > 25,
        27 > 32,
        32 > 27,
        32 > 03, 
        03 > 32,
        03 > 39,
        39 > 03,
        03 > 07,
        07 > 03,
        07 > 39,
        39 > 07,
        25 > 32,
        32 > 25,
        32 > 39,
        39 > 32,
        38 > 21,
        21 > 38,
        38 > 32,
        32 > 38,
        21 > 32,
        32 > 21,
        21 > 39,
        39 > 21,
        32 > 05,
        05 > 32,
        32 > 35,
        35 > 32,
        39 > 35,
        35 > 39,
        26 > 38,
        38 > 26,
        26 > 24,
        24 > 26,
        24 > 38,
        38 > 24,
        24 > 37,
        37 > 24,
        38 > 37,
        37 > 38,
        37 > 21,
        21 > 37,
	35 > 05,
        05 > 35,
        35 > 23,
        23 > 35,
        35 > 31,
        31 > 35,
        31 > 23,
        23 > 31,
        23 > 28,
        28 > 23,
        23 > 30,
        30 > 23,
        28 > 30,
        30 > 28,
	10 > 29,
        29 > 10,
        10 > 01,
        01 > 10,
        10 > 09,
        09 > 10,
        10 > 20,
        20 > 10,
        34 > IOO1,
        IOO1 > 34,
        IOO1 > 02,
        02 > IOO1,
        34 > 02,
        02 > 34,
        24 > 34,
        34 > 24,
        24 > 02,
        02 > 24,
        02 > 10,
        10 > 02,
        14 > 04,
        04 > 14,
        04 > 10,
        10 > 04,
        16 > 04,
        04 > 16,
        16 > 37,
        37 > 16,
        37 > 10,
        10 > 37,
        16 > 10,
        10 > 16,
        37 > 38, 
        38 > 37,
        37 > 39,
        39 > 37,
	10 > 39,
        39 > 10,
        38 > 39,
        39 > 38,
        39 > 33,
        33 > 39,
        39 > 11,
        11 > 39,
        33 > 08,
        08 > 33,
        11 > 06,
        06 > 11,
        33 > 06,
        06 > 33,
        11 > 08,
        08 > 11

[protein]
basedir = protein
molecules = BACE
propka = t
propka.pH = 7.0

[complex]
# the following are required to create the morph in solution
box.type = rectangular

